<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one more</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/icons8-женские-волосы-48.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>
<body>
  
    <nav>
        <ul style="list-style-type:none">
            <li><a class="link" href="index.html" > Hey u!</a></li>
            <li><a class="link" target="_blank" href="https://vk.com/video?z=video139468431_456239957%2Fpl_cat_updates"> Работы </a> </li>
            <li><a class="link" href="https://www.instagram.com/p/B_c9m4vHXvE/" target="_blank"> live </a></li>
        </ul>
    </nav>

<div class="intro">
    <img id="ava" align="left"  src="img/1615_oooo.plus.png" alt="" >
    <span id="intro_text"> Привет) <br> Меня зовут Лиза aka "Гомельская Белка", "Ну та, поёт которая", "Лиса". <br> А это мой блог, где Вы найдёте пару полезностей от меня. Приятно познакомиться)</span>
</div>

<h1 style="padding-top: 380px; text-align:center;"> Немного обо мне</h1>

<div class="icons_wrap">

    <div class="icons_element">
        <div class="icons_img">
            <img class="icon" src="img/i_4.png" alt="">
        </div>
        <p class="icons_tittle"> Музыка в жилах</p>
    </div>

    <div class="icons_element">
        <div class="icons_img">
            <img class="icon" src="img/i_1png.png" alt="">
        </div>
        <p class="icons_tittle"> Христианка</p>
    </div>

    <div class="icons_element">
        <div class="icons_img">
            <a target="_blank" ><img class="icon" src="img/i_2.png" alt=""></a> 
        </div>
        <p class="icons_tittle"> Мечтаю о путешествии <br> на Алтай</p>
    </div>
    <div class="icons_element">
        <div class="icons_img">
            <a target="_blank" ><img class="icon" src="img/i_3.png" alt=""></a> 
        </div>
        <p class="icons_tittle"> Очевидно люблю кактусы </p>
    </div>
</div>

<div class="black">
    <h1 style="padding-top: 50px; text-align:center;font-family: 'Amatic SC', cursive;font-size: 80px;"> А теперь плюшки</h1>
    
    <div class="container">
        <div class="box"> <a href="movie.html" target="_blank" > 	&#10004; Посмотреть</a>  </div>
        <div class="box"> <a href="book.html" target="_blank"> 	&#10004; Почитать</a>  </div>
        <div class="box">  <a  href="clip.html" target="_blank"> 	&#10004; Прокрастинировать</a></div>
    </div>
</div>


</body>
</html>